VITE_TOKEN_OPENAI=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
VITE_URL_BASE=http://localhost:8000/